/*
SQLyog Ultimate v12.08 (64 bit)
MySQL - 5.5.28 : Database - easy_frame
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`easy_frame` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `easy_frame`;

/*Table structure for table `cmcode_area` */

DROP TABLE IF EXISTS `cmcode_area`;

CREATE TABLE `cmcode_area` (
  `AREA_NO` varchar(4) DEFAULT NULL,
  `AREA_DESC` varchar(50) DEFAULT NULL,
  `ORD` varchar(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `cmcode_area` */


/*Table structure for table `cmcode_city` */

DROP TABLE IF EXISTS `cmcode_city`;

CREATE TABLE `cmcode_city` (
  `AREA_NO` varchar(4) DEFAULT NULL,
  `CITY_NO` varchar(8) DEFAULT NULL,
  `CITY_DESC` varchar(50) DEFAULT NULL,
  `ORD` varchar(8) DEFAULT NULL,
  `AREA_DESC` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `cmcode_city` */


/*Table structure for table `d_subsystem` */

DROP TABLE IF EXISTS `d_subsystem`;

CREATE TABLE `d_subsystem` (
  `subsystem_id` varchar(30) DEFAULT NULL,
  `subsystem_name` varchar(50) DEFAULT NULL,
  `subsystem_address` varchar(200) DEFAULT NULL,
  `subsystem_ip` varchar(30) DEFAULT NULL,
  `simulation_address` varchar(200) DEFAULT NULL,
  `state` varchar(2) DEFAULT NULL,
  `ORD` int(11) DEFAULT NULL,
  `contacts` varchar(30) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `e_mail` varchar(30) DEFAULT NULL,
  `subsystem_address2` varchar(200) DEFAULT NULL,
  `subsystem_ip2` varchar(30) DEFAULT NULL,
  `remark` varchar(200) DEFAULT NULL,
  `create_user` varchar(30) DEFAULT NULL,
  `create_time` varchar(20) DEFAULT NULL,
  `modify_user` varchar(30) DEFAULT NULL,
  `modify_time` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `d_subsystem` */


/*Table structure for table `e_comp_extend_btn` */

DROP TABLE IF EXISTS `e_comp_extend_btn`;

CREATE TABLE `e_comp_extend_btn` (
  `COMP_ID` varchar(100) DEFAULT NULL COMMENT '报表内功能id',
  `COMP_NAME` varchar(30) DEFAULT NULL COMMENT '报表内功能id',
  `BTN_NAME` varchar(30) DEFAULT NULL COMMENT '按钮名称，做提示用，不直接显示',
  `BTN_ICON` varchar(200) DEFAULT NULL COMMENT '显示的图标，icon-download-excel；icon-download-excel2（重复）；icon-download-pdf',
  `CALL_URL` varchar(100) DEFAULT NULL COMMENT '点击按钮要请求的地址，起始没有/，如user.e或user.e?name=33&id=xx',
  `CALL_TARGET` varchar(30) DEFAULT NULL COMMENT 'open、replace、ajax、form（下载时），目前支持form方式',
  `SHOW_SELECT_FIELD` varchar(2) DEFAULT NULL COMMENT '是否弹出选择列菜单,1是，0否，弹出后可以选择列'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `e_comp_extend_btn` */


/*Table structure for table `e_comp_extend_btn_role` */

DROP TABLE IF EXISTS `e_comp_extend_btn_role`;

CREATE TABLE `e_comp_extend_btn_role` (
  `COMP_ID` varchar(100) DEFAULT NULL COMMENT '功能id',
  `ROLE_ID` varchar(20) DEFAULT NULL COMMENT '系统角色id'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `e_comp_extend_btn_role` */

/*Table structure for table `e_component_example` */

DROP TABLE IF EXISTS `e_component_example`;

CREATE TABLE `e_component_example` (
  `ACCT_DAY` varchar(8) DEFAULT NULL COMMENT '帐期日',
  `ACCT_MONTH` varchar(6) DEFAULT NULL COMMENT '帐期月',
  `AREA_NO` varchar(10) DEFAULT NULL COMMENT '地市',
  `CITY_NO` varchar(10) DEFAULT NULL COMMENT '区县',
  `VALUE1` int(11) DEFAULT NULL COMMENT '指标1',
  `VALUE2` int(11) DEFAULT NULL COMMENT '指标2',
  `VALUE3` int(11) DEFAULT NULL COMMENT '指标3',
  `VALUE4` int(11) DEFAULT NULL COMMENT '指标4',
  `VALUE5` int(11) DEFAULT NULL COMMENT '指标5'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `e_component_example` */


/*Table structure for table `e_department` */

DROP TABLE IF EXISTS `e_department`;

CREATE TABLE `e_department` (
  `DEPART_CODE` varchar(20) DEFAULT NULL COMMENT '部门编码',
  `DEPART_DESC` varchar(20) DEFAULT NULL COMMENT '部门编码',
  `PARENT_CODE` varchar(20) DEFAULT NULL COMMENT '上级部门编码'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='局方部门';

/*Data for the table `e_department` */

/*Table structure for table `e_dim_table_manager` */

DROP TABLE IF EXISTS `e_dim_table_manager`;

CREATE TABLE `e_dim_table_manager` (
  `DIM_ID` varchar(32) DEFAULT NULL COMMENT '维度id，可以理解为表名',
  `DIM_NAME` varchar(60) DEFAULT NULL COMMENT '维度名称，可以理解为表中文',
  `STATUS` varchar(2) DEFAULT NULL COMMENT '状态,1有效，0无效',
  `EXT1` varchar(60) DEFAULT NULL COMMENT '扩展，内容字段的标题',
  `EXT2` varchar(60) DEFAULT NULL COMMENT '扩展，内容字段的标题',
  `EXT3` varchar(60) DEFAULT NULL COMMENT '扩展，内容字段的标题',
  `EXT4` varchar(60) DEFAULT NULL COMMENT '扩展，内容字段的标题',
  `EXT5` varchar(60) DEFAULT NULL COMMENT '扩展，内容字段的标题',
  `CREATE_USER` varchar(30) DEFAULT NULL COMMENT '创建人',
  `CREATE_TIME` varchar(20) DEFAULT NULL COMMENT '创建时间',
  `MODIFY_USER` varchar(30) DEFAULT NULL COMMENT '修改人',
  `MODIFY_TIME` varchar(20) DEFAULT NULL COMMENT '修改时间',
  `MANAGERS` varchar(30) DEFAULT NULL COMMENT '维护角色'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `e_dim_table_manager` */


/*Table structure for table `e_dim_value_manager` */

DROP TABLE IF EXISTS `e_dim_value_manager`;

CREATE TABLE `e_dim_value_manager` (
  `DIM_ID` varchar(32) DEFAULT NULL COMMENT '维度id，可以理解为表名',
  `DIM_CODE` varchar(60) DEFAULT NULL COMMENT '维度值编码',
  `DIM_NAME` varchar(60) DEFAULT NULL COMMENT '维护值名称',
  `AREA_NAME` varchar(20) DEFAULT NULL COMMENT '地市',
  `STATUS` varchar(2) DEFAULT NULL COMMENT '状态,1有效，0无效',
  `EXT1` varchar(60) DEFAULT NULL COMMENT '扩展',
  `EXT2` varchar(60) DEFAULT NULL COMMENT '扩展',
  `EXT3` varchar(60) DEFAULT NULL COMMENT '扩展',
  `EXT4` varchar(60) DEFAULT NULL COMMENT '扩展',
  `EXT5` varchar(60) DEFAULT NULL COMMENT '扩展',
  `CREATE_USER` varchar(30) DEFAULT NULL COMMENT '创建人',
  `CREATE_TIME` varchar(20) DEFAULT NULL COMMENT '创建时间',
  `MODIFY_USER` varchar(30) DEFAULT NULL COMMENT '修改人',
  `MODIFY_TIME` varchar(20) DEFAULT NULL COMMENT '修改时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `e_dim_value_manager` */


/*Table structure for table `e_export_log` */

DROP TABLE IF EXISTS `e_export_log`;

CREATE TABLE `e_export_log` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `exporting_id` varchar(32) DEFAULT NULL,
  `status_id` char(2) DEFAULT NULL,
  `opt_time` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=314 DEFAULT CHARSET=utf8;

/*Data for the table `e_export_log` */


/*Table structure for table `e_export_queue_data` */

DROP TABLE IF EXISTS `e_export_queue_data`;

CREATE TABLE `e_export_queue_data` (
  `id` varchar(32) DEFAULT NULL,
  `queue_data` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `e_export_queue_data` */


/*Table structure for table `e_export_status` */

DROP TABLE IF EXISTS `e_export_status`;

CREATE TABLE `e_export_status` (
  `status_id` char(2) DEFAULT NULL,
  `status_name` varchar(200) DEFAULT NULL,
  `ord` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `e_export_status` */


/*Table structure for table `e_exporting_info` */

DROP TABLE IF EXISTS `e_exporting_info`;

CREATE TABLE `e_exporting_info` (
  `id` varchar(32) DEFAULT NULL,
  `file_name` varchar(200) DEFAULT NULL,
  `status_id` char(2) DEFAULT NULL,
  `file_path` varchar(300) DEFAULT NULL,
  `opt_user` varchar(30) DEFAULT NULL,
  `opt_time` varchar(20) DEFAULT NULL,
  `system_flag` varchar(100) DEFAULT NULL,
  `file_type` varchar(32) DEFAULT NULL,
  `down_param_str` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `e_exporting_info` */


/*Table structure for table `e_ext_datasource` */

DROP TABLE IF EXISTS `e_ext_datasource`;

CREATE TABLE `e_ext_datasource` (
  `DS_CN_NAME` varchar(100) DEFAULT NULL,
  `DS_NAME` varchar(100) DEFAULT NULL,
  `DB_TYPE` varchar(10) DEFAULT NULL,
  `DS_TYPE` varchar(10) DEFAULT NULL,
  `DRIVER_CLASS_NAME` varchar(100) DEFAULT NULL,
  `URL` varchar(200) DEFAULT NULL,
  `USER_NAME` varchar(100) DEFAULT NULL,
  `PASSWORD` varchar(100) DEFAULT NULL,
  `INITIAL_SIZE` varchar(20) DEFAULT NULL,
  `MIN_IDLE` varchar(20) DEFAULT NULL,
  `MAX_IDLE` varchar(20) DEFAULT NULL,
  `MAX_ACTIVE` varchar(20) DEFAULT NULL,
  `MAX_WAIT` varchar(20) DEFAULT NULL,
  `REMOVE_ABANDONED` varchar(20) DEFAULT NULL,
  `REMOVE_ABANDONED_TIMEOUT` varchar(20) DEFAULT NULL,
  `TIME_BWT_EVN_MILLIS` varchar(20) DEFAULT NULL,
  `TEST_WHILE_IDLE` varchar(20) DEFAULT NULL,
  `VALIDATION_QUERY` varchar(200) DEFAULT NULL,
  `STATUS` varchar(20) DEFAULT NULL,
  `CREATE_TIME` varchar(20) DEFAULT NULL,
  `CREATE_USER` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `e_ext_datasource` */


/*Table structure for table `e_home_kpi_info` */

DROP TABLE IF EXISTS `e_home_kpi_info`;

CREATE TABLE `e_home_kpi_info` (
  `KPI_CODE` varchar(20) DEFAULT NULL COMMENT '指标编码，编码是唯一的，',
  `KPI_NAME` varchar(60) DEFAULT NULL COMMENT '指标名称',
  `CATEGORY_CODE` varchar(20) DEFAULT NULL COMMENT '指标类别',
  `KPI_CYCLE` varchar(2) DEFAULT NULL COMMENT '0日，1月',
  `UNIT` varchar(10) DEFAULT NULL COMMENT '指标单位',
  `RATIO` varchar(12) DEFAULT NULL COMMENT '单位比率',
  `WARNING_MIN` varchar(20) DEFAULT NULL COMMENT '告警最小值',
  `WARNING_MAX` varchar(20) DEFAULT NULL COMMENT '告警最大值',
  `CREATE_USER` varchar(20) DEFAULT NULL COMMENT '提出人',
  `CREATE_USER_DEPT` varchar(20) DEFAULT NULL COMMENT '提出人部门',
  `TECHNOLOGY_DEMO` varchar(4000) DEFAULT NULL COMMENT '技术口径',
  `BUSINESS_DEMO` varchar(4000) DEFAULT NULL COMMENT '业务口径',
  `INSERT_USER` varchar(20) DEFAULT NULL COMMENT '添加人',
  `INSERT_TIME` varchar(20) DEFAULT NULL COMMENT '添加时间',
  `UPDATE_USER` varchar(20) DEFAULT NULL COMMENT '修改人',
  `UPDATE_TIME` varchar(20) DEFAULT NULL COMMENT '修改时间',
  `IDX` varchar(10) DEFAULT NULL COMMENT '排序序号'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='指标信息码表';

/*Data for the table `e_home_kpi_info` */


/*Table structure for table `e_important_kpi_influence` */

DROP TABLE IF EXISTS `e_important_kpi_influence`;

CREATE TABLE `e_important_kpi_influence` (
  `KPI_CODE` varchar(20) DEFAULT NULL COMMENT '指标编号',
  `USER_ID` varchar(20) DEFAULT NULL COMMENT '用户编号',
  `INFLUENCE_TYPE` varchar(2) DEFAULT NULL COMMENT '关系类型,1系统的，2自定义'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='重点指标关联表 ';

/*Data for the table `e_important_kpi_influence` */


/*Table structure for table `e_ind_exp` */

DROP TABLE IF EXISTS `e_ind_exp`;

CREATE TABLE `e_ind_exp` (
  `IND_ID` int(20) NOT NULL AUTO_INCREMENT COMMENT '指标编码',
  `IND_NAME` varchar(20) DEFAULT NULL COMMENT '指标名称',
  PRIMARY KEY (`IND_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=259 DEFAULT CHARSET=utf8 COMMENT='指标';

/*Data for the table `e_ind_exp` */


/*Table structure for table `e_ind_exp_details` */

DROP TABLE IF EXISTS `e_ind_exp_details`;

CREATE TABLE `e_ind_exp_details` (
  `ID` int(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `IND_ID` varchar(20) DEFAULT NULL COMMENT '指标序号',
  `IND_TYPE_CODE` varchar(20) DEFAULT NULL COMMENT '指标类型编码',
  `BUS_EXP` varchar(2000) DEFAULT NULL COMMENT '业务解释',
  `SKILL_EXP` varchar(2000) DEFAULT NULL COMMENT '技术解释',
  `OTHER_EXP` varchar(2000) DEFAULT NULL COMMENT '其他解释',
  `ORD` varchar(20) DEFAULT NULL COMMENT '排序',
  `DEPARTMENT_CODE` varchar(20) DEFAULT NULL COMMENT '局方提出部门编号',
  `FACTORY_CON` varchar(20) DEFAULT NULL COMMENT '厂家确认人',
  `MAINTE_MAN` varchar(20) DEFAULT NULL COMMENT '维护人',
  `CREATE_MAN` varchar(20) DEFAULT NULL COMMENT '创建人',
  `CREATE_TIME` varchar(20) DEFAULT NULL COMMENT '创建时间',
  `UPDATE_MAN` varchar(20) DEFAULT NULL COMMENT '修改人',
  `UPDATE_TIME` varchar(20) DEFAULT NULL COMMENT '修改时间',
  `IND_CODE` varchar(20) DEFAULT NULL COMMENT '指标编号',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=260 DEFAULT CHARSET=utf8 COMMENT='指标解释详情';

/*Data for the table `e_ind_exp_details` */


/*Table structure for table `e_ind_type` */

DROP TABLE IF EXISTS `e_ind_type`;

CREATE TABLE `e_ind_type` (
  `IND_TYPE_CODE` varchar(20) DEFAULT NULL COMMENT '指标类型编码',
  `IND_TYPE_DESC` varchar(20) DEFAULT NULL COMMENT '指标类型描述'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='指标类型';

/*Data for the table `e_ind_type` */


/*Table structure for table `e_kpi_constitute` */

DROP TABLE IF EXISTS `e_kpi_constitute`;

CREATE TABLE `e_kpi_constitute` (
  `KPI_CODE` varchar(20) DEFAULT NULL COMMENT '指标编号',
  `PARENT_KPI_CODE` varchar(100) DEFAULT NULL COMMENT '父指标编号',
  `ORD` int(3) DEFAULT NULL COMMENT '排序'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='指标构成表';

/*Data for the table `e_kpi_constitute` */

/*Table structure for table `e_kpi_influence` */

DROP TABLE IF EXISTS `e_kpi_influence`;

CREATE TABLE `e_kpi_influence` (
  `KPI_CODE` varchar(20) DEFAULT NULL COMMENT '指标编号',
  `INFLUENCE_KPI_CODE` varchar(100) DEFAULT NULL COMMENT '影响的指标编号',
  `TYPE` varchar(2) DEFAULT NULL COMMENT '1，影响我的，2我影响的',
  `INFLUENCE_TYPE` varchar(2) DEFAULT NULL COMMENT '关系类型,1系统的，2自定义',
  `USER_ID` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='指标关联表';

/*Data for the table `e_kpi_influence` */


/*Table structure for table `e_log_online_user` */

DROP TABLE IF EXISTS `e_log_online_user`;

CREATE TABLE `e_log_online_user` (
  `SESSION_ID` varchar(200) DEFAULT NULL COMMENT 'session ID',
  `LOGIN_ID` varchar(30) DEFAULT NULL COMMENT '登录ID',
  `LOGIN_DATE` varchar(20) DEFAULT NULL COMMENT '登录时间',
  `ACTIVATE_DATE` varchar(20) DEFAULT NULL COMMENT '最后访问时间',
  `LOGOUT_DATE` varchar(20) DEFAULT NULL COMMENT '登出时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `e_log_online_user` */

/*Table structure for table `e_login_log` */

DROP TABLE IF EXISTS `e_login_log`;

CREATE TABLE `e_login_log` (
  `SESSION_ID` varchar(100) DEFAULT NULL COMMENT '会话ID',
  `STATE` int(1) DEFAULT NULL COMMENT '状态,0：活动，1：非活动',
  `USER_ID` varchar(30) DEFAULT NULL COMMENT '用户ID',
  `CLIENT_IP` varchar(50) DEFAULT NULL COMMENT '用户客户端IP',
  `LOGIN_DATE` varchar(20) DEFAULT NULL COMMENT '登录时间',
  `LOGOUT_DATE` varchar(20) DEFAULT NULL COMMENT '登出时间',
  `CLIENT_BROWSOR` varchar(1000) DEFAULT NULL COMMENT '用户客户端浏览器'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='登录日志';

/*Data for the table `e_login_log` */


/*Table structure for table `e_menu` */

DROP TABLE IF EXISTS `e_menu`;

CREATE TABLE `e_menu` (
  `RESOURCES_ID` varchar(30) NOT NULL COMMENT '菜单编码',
  `RESOURCES_NAME` varchar(30) DEFAULT NULL COMMENT '菜单名称',
  `RESOURCES_TYPE` varchar(50) DEFAULT NULL COMMENT '菜单类型',
  `PARENT_ID` varchar(30) DEFAULT NULL COMMENT '上级菜单编码',
  `URL` varchar(500) DEFAULT NULL COMMENT '菜单地址',
  `EXT1` varchar(500) DEFAULT NULL COMMENT '扩展字段1',
  `EXT2` varchar(500) DEFAULT NULL COMMENT '扩展字段1',
  `EXT3` varchar(500) DEFAULT NULL COMMENT '扩展字段1',
  `EXT4` varchar(500) DEFAULT NULL COMMENT '扩展字段1',
  `MEMO` varchar(500) DEFAULT NULL COMMENT '注释',
  `ORD` int(11) DEFAULT NULL COMMENT '排序',
  `ATTACHMENT` varchar(500) DEFAULT NULL COMMENT '附件地址',
  `RESOURCE_STATE` char(1) DEFAULT NULL COMMENT '菜单状态，1：数据开发中，2：程序开发中，3：正式（默认）',
  PRIMARY KEY (`RESOURCES_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=3215 DEFAULT CHARSET=utf8;

/*Data for the table `e_menu` */


/*Table structure for table `e_menu_ind` */

DROP TABLE IF EXISTS `e_menu_ind`;

CREATE TABLE `e_menu_ind` (
  `ID` int(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `RESOURCES_ID` varchar(30) DEFAULT NULL COMMENT '菜单编码',
  `IND_ID` varchar(20) DEFAULT NULL COMMENT '指标编码',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=271 DEFAULT CHARSET=utf8 COMMENT='页面指标';

/*Data for the table `e_menu_ind` */


/*Table structure for table `e_operate_type` */

DROP TABLE IF EXISTS `e_operate_type`;

CREATE TABLE `e_operate_type` (
  `OPERATE_TYPE_CODE` varchar(30) DEFAULT NULL COMMENT '操作类型编号',
  `OPERATE_TYPE_DESC` varchar(100) DEFAULT NULL COMMENT '操作类型描述',
  `ORD` int(11) DEFAULT NULL COMMENT '排序'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='操作类型码表';

/*Data for the table `e_operate_type` */


/*Table structure for table `e_operation_log` */

DROP TABLE IF EXISTS `e_operation_log`;

CREATE TABLE `e_operation_log` (
  `USER_ID` varchar(30) DEFAULT NULL COMMENT '登录ID',
  `MENU_ID` varchar(40) DEFAULT NULL COMMENT '菜单编号',
  `OPERATE_TYPE_CODE` varchar(30) DEFAULT NULL COMMENT '操作类型',
  `OPERATE_RESULT` varchar(100) DEFAULT NULL COMMENT '操作结果',
  `CONTENT` varchar(4000) DEFAULT NULL COMMENT '操作内容',
  `CLIENT_IP` varchar(100) DEFAULT NULL COMMENT 'IP地址',
  `CREATE_DATE` varchar(20) NOT NULL COMMENT '创建时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='交互性操作日志';

/*Data for the table `e_operation_log` */


/*Table structure for table `e_post` */

DROP TABLE IF EXISTS `e_post`;

CREATE TABLE `e_post` (
  `POST_ID` int(30) NOT NULL AUTO_INCREMENT COMMENT '公告ID',
  `POST_TITLE` varchar(100) DEFAULT NULL COMMENT '公告标题',
  `ISSUE_DATE` varchar(20) DEFAULT NULL COMMENT '发布时间',
  `BEGIN_DATE` varchar(20) DEFAULT NULL COMMENT '开始时间',
  `END_DATE` varchar(20) DEFAULT NULL COMMENT '结束时间',
  `POST_STATE` int(3) DEFAULT NULL COMMENT '公告状态:1已发布,0未发布',
  `POST_CONTENT` text COMMENT '公告内容',
  `UPDATE_DATE` varchar(20) DEFAULT NULL COMMENT '操作修改时间',
  `USER_ID` varchar(30) DEFAULT NULL COMMENT '操作人编号',
  PRIMARY KEY (`POST_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=324 DEFAULT CHARSET=utf8 COMMENT='系统公告';

/*Data for the table `e_post` */


/*Table structure for table `e_post_marked` */

DROP TABLE IF EXISTS `e_post_marked`;

CREATE TABLE `e_post_marked` (
  `POST_ID` varchar(30) DEFAULT NULL COMMENT '公告ID',
  `USER_ID` varchar(30) DEFAULT NULL COMMENT '用户ID'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='公告角色';

/*Data for the table `e_post_marked` */

/*Table structure for table `e_post_role` */

DROP TABLE IF EXISTS `e_post_role`;

CREATE TABLE `e_post_role` (
  `POST_ID` varchar(30) DEFAULT NULL COMMENT '公告ID',
  `ROLE_CODE` varchar(30) DEFAULT NULL COMMENT '角色ID'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='公告角色';

/*Data for the table `e_post_role` */


/*Table structure for table `e_predict_day` */

DROP TABLE IF EXISTS `e_predict_day`;

CREATE TABLE `e_predict_day` (
  `ACCT_DAY` varchar(8) DEFAULT NULL COMMENT '账期',
  `AREA_NO` varchar(8) DEFAULT NULL COMMENT '地市',
  `CITY_NO` varchar(8) DEFAULT NULL COMMENT '区县',
  `TOWN_NO` varchar(8) DEFAULT NULL COMMENT '乡镇',
  `SUBSTATION_NO` varchar(8) DEFAULT NULL COMMENT '支局',
  `CHANNEL_ID` varchar(10) DEFAULT NULL COMMENT '渠道',
  `KPI_ID` varchar(10) DEFAULT NULL COMMENT '指标ID',
  `KPI_VALUE` int(11) DEFAULT NULL COMMENT '指标值',
  `KPI_VALUE_LD` int(11) DEFAULT NULL COMMENT '指标昨日值',
  `KPI_VALUE_LM` int(11) DEFAULT NULL COMMENT '指标上月同期值'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='预测数据表';

/*Data for the table `e_predict_day` */


/*Table structure for table `e_resources_type` */

DROP TABLE IF EXISTS `e_resources_type`;

CREATE TABLE `e_resources_type` (
  `RESOURCES_TYPE_ID` int(19) DEFAULT NULL COMMENT '资源类型编码',
  `RESOURCES_TYPE_NAME` varchar(30) DEFAULT NULL COMMENT '资源类型名称',
  `ORD` int(10) DEFAULT NULL COMMENT '排序'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统资源类型';

/*Data for the table `e_resources_type` */


/*Table structure for table `e_role` */

DROP TABLE IF EXISTS `e_role`;

CREATE TABLE `e_role` (
  `ROLE_CODE` varchar(30) DEFAULT NULL,
  `PARENT_CODE` varchar(30) DEFAULT NULL,
  `ROLE_NAME` varchar(50) DEFAULT NULL,
  `MEMO` varchar(500) DEFAULT NULL,
  `ORD` int(11) DEFAULT NULL,
  `SUBSYSTEM_ID` varchar(30) DEFAULT NULL,
  `CREATED_USER` varchar(50) DEFAULT NULL,
  `CREATED_DATE` varchar(20) DEFAULT NULL,
  `MODIFIED_USER` varchar(50) DEFAULT NULL,
  `MODIFIED_DATE` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `e_role` */


/*Table structure for table `e_role_permission` */

DROP TABLE IF EXISTS `e_role_permission`;

CREATE TABLE `e_role_permission` (
  `ROLE_CODE` varchar(30) DEFAULT NULL,
  `MENU_ID` varchar(30) DEFAULT NULL,
  `AUTH_CREATE` int(3) DEFAULT NULL,
  `AUTH_READ` int(3) DEFAULT NULL,
  `AUTH_UPDATE` int(3) DEFAULT NULL,
  `AUTH_DELETE` int(3) DEFAULT NULL,
  `AUTH_EXPORT` int(3) DEFAULT NULL,
  `AUTH_ISSUED` int(3) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `e_role_permission` */


/*Table structure for table `e_user` */

DROP TABLE IF EXISTS `e_user`;

CREATE TABLE `e_user` (
  `USER_ID` int(30) NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `LOGIN_ID` varchar(30) NOT NULL COMMENT '登录ID',
  `PASSWORD` varchar(255) NOT NULL COMMENT '密码',
  `USER_NAME` varchar(30) NOT NULL COMMENT '用户姓名',
  `ADMIN` int(3) NOT NULL COMMENT '管理员',
  `SEX` int(3) NOT NULL COMMENT '性别',
  `EMAIL` varchar(100) DEFAULT NULL COMMENT '邮箱地址',
  `MOBILE` varchar(20) DEFAULT NULL COMMENT '移动电话',
  `TELEPHONE` varchar(20) DEFAULT NULL COMMENT '固定电话',
  `STATE` int(3) DEFAULT NULL COMMENT '状态，1为启用，0停用',
  `PWD_STATE` int(3) DEFAULT NULL COMMENT '密码状态，是否加密',
  `MEMO` varchar(500) DEFAULT NULL COMMENT '备注信息',
  `REG_DATE` varchar(30) DEFAULT NULL COMMENT '注册时间',
  `UPDATE_DATE` varchar(30) DEFAULT NULL COMMENT '更新时间',
  `REG_USER` varchar(30) DEFAULT NULL COMMENT '注册人',
  `UPDATE_USER` varchar(30) DEFAULT NULL COMMENT '更新人',
  `EXT1` varchar(100) DEFAULT NULL,
  `EXT2` varchar(100) DEFAULT NULL,
  `EXT3` varchar(100) DEFAULT NULL,
  `EXT4` varchar(100) DEFAULT NULL,
  `EXT5` varchar(100) DEFAULT NULL,
  `EXT6` varchar(100) DEFAULT NULL,
  `EXT7` varchar(100) DEFAULT NULL,
  `EXT8` varchar(100) DEFAULT NULL,
  `EXT9` varchar(100) DEFAULT NULL,
  `EXT10` varchar(100) DEFAULT NULL,
  `EXT11` varchar(100) DEFAULT NULL,
  `EXT12` varchar(100) DEFAULT NULL,
  `EXT13` varchar(100) DEFAULT NULL,
  `EXT14` varchar(100) DEFAULT NULL,
  `EXT15` varchar(100) DEFAULT NULL,
  `EXT16` varchar(100) DEFAULT NULL,
  `EXT17` varchar(100) DEFAULT NULL,
  `EXT18` varchar(100) DEFAULT NULL,
  `EXT19` varchar(100) DEFAULT NULL,
  `EXT20` varchar(100) DEFAULT NULL,
  `EXT21` varchar(100) DEFAULT NULL,
  `EXT22` varchar(100) DEFAULT NULL,
  `EXT23` varchar(100) DEFAULT NULL,
  `EXT24` varchar(100) DEFAULT NULL,
  `EXT25` varchar(100) DEFAULT NULL,
  `EXT26` varchar(100) DEFAULT NULL,
  `EXT27` varchar(100) DEFAULT NULL,
  `EXT28` varchar(100) DEFAULT NULL,
  `EXT29` varchar(100) DEFAULT NULL,
  `EXT30` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=872 DEFAULT CHARSET=utf8;

/*Data for the table `e_user` */


/*Table structure for table `e_user_account` */

DROP TABLE IF EXISTS `e_user_account`;

CREATE TABLE `e_user_account` (
  `account_code` varchar(30) DEFAULT NULL,
  `user_id` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `e_user_account` */


/*Table structure for table `e_user_attr_dim` */

DROP TABLE IF EXISTS `e_user_attr_dim`;

CREATE TABLE `e_user_attr_dim` (
  `ATTR_CODE` varchar(30) DEFAULT NULL,
  `ATTR_NAME` varchar(30) DEFAULT NULL,
  `PARENT_CODE` varchar(30) DEFAULT NULL,
  `SHOW_MODE` varchar(30) DEFAULT NULL,
  `CODE_TABLE` varchar(1000) DEFAULT NULL,
  `CODE_KEY` varchar(30) DEFAULT NULL,
  `CODE_PARENT_KEY` varchar(30) DEFAULT NULL,
  `CODE_DESC` varchar(30) DEFAULT NULL,
  `CODE_ORD` varchar(30) DEFAULT NULL,
  `DATA_TYPE` varchar(30) DEFAULT NULL,
  `MULTI` int(11) DEFAULT NULL,
  `ATTR_ORD` int(11) DEFAULT NULL,
  `IS_NULL` int(11) DEFAULT NULL,
  `DEFAULT_VALUE` varchar(30) DEFAULT NULL,
  `DEFAULT_DESC` varchar(30) DEFAULT NULL,
  `SUBSYSTEM_ID` varchar(30) DEFAULT NULL,
  `ATTR_DESC` varchar(3000) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `e_user_attr_dim` */


/*Table structure for table `e_user_attr_subsystem` */

DROP TABLE IF EXISTS `e_user_attr_subsystem`;

CREATE TABLE `e_user_attr_subsystem` (
  `ATTR_CODE` varchar(30) DEFAULT NULL,
  `SUBSYSTEM_ID` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `e_user_attr_subsystem` */

/*Table structure for table `e_user_attribute` */

DROP TABLE IF EXISTS `e_user_attribute`;

CREATE TABLE `e_user_attribute` (
  `USER_ID` varchar(30) DEFAULT NULL COMMENT '用户ID',
  `ATTR_CODE` varchar(30) DEFAULT NULL COMMENT '属性编码',
  `ATTR_VALUE` varchar(30) DEFAULT NULL COMMENT '属性值',
  `REG_DATE` varchar(20) DEFAULT NULL COMMENT '注册时间',
  `UPDATE_DATE` varchar(20) DEFAULT NULL COMMENT '更新时间',
  `REG_USER` varchar(30) DEFAULT NULL COMMENT '注册人',
  `UPDATE_USER` varchar(30) DEFAULT NULL COMMENT '更新人'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户属性表';

/*Data for the table `e_user_attribute` */


/*Table structure for table `e_user_collect` */

DROP TABLE IF EXISTS `e_user_collect`;

CREATE TABLE `e_user_collect` (
  `ID` int(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `USER_ID` varchar(20) DEFAULT NULL COMMENT '用户ID',
  `MENU_ID` varchar(20) DEFAULT NULL COMMENT '页面ID',
  `COLLECT_DATE` varchar(20) DEFAULT NULL COMMENT '收藏时间',
  `IDX` varchar(20) DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COMMENT='用户页面收藏表';

/*Data for the table `e_user_collect` */


/*Table structure for table `e_user_ext_column_attr` */

DROP TABLE IF EXISTS `e_user_ext_column_attr`;

CREATE TABLE `e_user_ext_column_attr` (
  `ATTR_CODE` varchar(60) NOT NULL,
  `COLUMN_NAME` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `e_user_ext_column_attr` */


/*Table structure for table `e_user_ext_model` */

DROP TABLE IF EXISTS `e_user_ext_model`;

CREATE TABLE `e_user_ext_model` (
  `MODEL_CODE` varchar(10) DEFAULT NULL COMMENT '展现模式编码',
  `MODEL_DESC` varchar(30) DEFAULT NULL COMMENT '展现模式描述'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `e_user_ext_model` */


/*Table structure for table `e_user_extvalue_type` */

DROP TABLE IF EXISTS `e_user_extvalue_type`;

CREATE TABLE `e_user_extvalue_type` (
  `TYPE_CODE` varchar(5) DEFAULT NULL COMMENT '属性值类型编码',
  `TYPE_DESC` varchar(20) DEFAULT NULL COMMENT '属性值类型编码描述',
  `TYPE_VALUE` varchar(15) DEFAULT NULL COMMENT '属性值类型'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `e_user_extvalue_type` */


/*Table structure for table `e_user_permission` */

DROP TABLE IF EXISTS `e_user_permission`;

CREATE TABLE `e_user_permission` (
  `USER_ID` varchar(30) DEFAULT NULL COMMENT '用户编号',
  `MENU_ID` varchar(30) DEFAULT NULL COMMENT '资源编码',
  `AUTH_CREATE` int(3) DEFAULT NULL COMMENT '创建权限',
  `AUTH_READ` int(3) DEFAULT NULL COMMENT '读取权限',
  `AUTH_UPDATE` int(3) DEFAULT NULL COMMENT '更新权限',
  `AUTH_DELETE` int(3) DEFAULT NULL COMMENT '删除权限',
  `AUTH_EXPORT` int(3) DEFAULT NULL COMMENT '导出权限'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户权限';

/*Data for the table `e_user_permission` */


/*Table structure for table `e_user_predict` */

DROP TABLE IF EXISTS `e_user_predict`;

CREATE TABLE `e_user_predict` (
  `USER_ID` varchar(20) DEFAULT NULL COMMENT '用户ID',
  `KPI_ID` varchar(20) DEFAULT NULL COMMENT '指标ID',
  `MOLD_ID` varchar(5) DEFAULT NULL COMMENT '类别ID（1、个人，2、通用）',
  `COMPARE_VALUE_TYPE` varchar(5) DEFAULT NULL COMMENT '比较值类型（1、指标，2、环比，3、同比）',
  `THRESHOLD_VALUE` int(11) DEFAULT NULL COMMENT '阀值',
  `THRESHOLD_ID` varchar(5) DEFAULT NULL COMMENT '阀值波动（1、向上，2向下）',
  `WAVE_VALUE` int(11) DEFAULT NULL COMMENT '阀值波动值',
  `MENU_ID` varchar(30) DEFAULT NULL COMMENT '菜单ID'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户定制预警表';

/*Data for the table `e_user_predict` */


/*Table structure for table `e_user_role` */

DROP TABLE IF EXISTS `e_user_role`;

CREATE TABLE `e_user_role` (
  `ROLE_CODE` varchar(30) DEFAULT NULL COMMENT '角色ID',
  `USER_ID` varchar(30) DEFAULT NULL COMMENT '用户ID'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户角色';

/*Data for the table `e_user_role` */


/*Table structure for table `m_text` */

DROP TABLE IF EXISTS `m_text`;

CREATE TABLE `m_text` (
  `id` int(50) NOT NULL AUTO_INCREMENT COMMENT '图文内容ID',
  `keyid` int(50) DEFAULT NULL COMMENT '与m_keywords关联FK',
  `text` text COMMENT '文本内容',
  `imgurl` varchar(50) DEFAULT NULL COMMENT '图片路径',
  `type` varchar(10) DEFAULT NULL COMMENT '1，代表纯文本',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `m_text` */


/*Table structure for table `oa_dept` */

DROP TABLE IF EXISTS `oa_dept`;

CREATE TABLE `oa_dept` (
  `DN` varchar(100) DEFAULT NULL,
  `CN` varchar(100) DEFAULT NULL,
  `OBJECTCLASS` varchar(100) DEFAULT NULL,
  `CTREPORTINGDEPARTMENT` varchar(100) DEFAULT NULL,
  `MAIL` varchar(100) DEFAULT NULL,
  `OU` varchar(100) DEFAULT NULL,
  `CTBUSINESSCATEGORY` varchar(100) DEFAULT NULL,
  `L` varchar(100) DEFAULT NULL,
  `CTORGTYPE` varchar(100) DEFAULT NULL,
  `CTSTATUS` varchar(100) DEFAULT NULL,
  `CTORGMANAGER` varchar(100) DEFAULT NULL,
  `POSTALCODE` varchar(100) DEFAULT NULL,
  `CTVICEMANAGER` varchar(100) DEFAULT NULL,
  `DESCRIPTION` varchar(100) DEFAULT NULL,
  `NAME` varchar(100) DEFAULT NULL,
  `CTORDER` varchar(100) DEFAULT NULL,
  `POSTALADDRESS` varchar(100) DEFAULT NULL,
  `CTINITIAL` varchar(100) DEFAULT NULL,
  `DISPLAYNAME` varchar(100) DEFAULT NULL,
  `CTSUPERVISORYDEPARTMENT` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `oa_dept` */

/*Table structure for table `oa_org_branch` */

DROP TABLE IF EXISTS `oa_org_branch`;

CREATE TABLE `oa_org_branch` (
  `BRANCH_ID` int(100) NOT NULL AUTO_INCREMENT,
  `AREA_NO` varchar(100) DEFAULT NULL,
  `CITY_NO` varchar(100) DEFAULT NULL,
  `BRANCH_NAME` varchar(100) DEFAULT NULL,
  `BRANCH_DESC` varchar(100) DEFAULT NULL,
  `CREATE_TIME` date DEFAULT NULL,
  `CREATE_USER` varchar(100) DEFAULT NULL,
  `UPDATE_TIME` date DEFAULT NULL,
  `UPDATE_USER` varchar(100) DEFAULT NULL,
  `STATUS` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`BRANCH_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

/*Data for the table `oa_org_branch` */


/*Table structure for table `oa_user` */

DROP TABLE IF EXISTS `oa_user`;

CREATE TABLE `oa_user` (
  `DN` varchar(100) DEFAULT NULL,
  `CN` varchar(100) DEFAULT NULL,
  `OBJECTCLASS` varchar(100) DEFAULT NULL,
  `UUID` varchar(100) DEFAULT NULL,
  `CTENTRYID` varchar(100) DEFAULT NULL,
  `USERPASSWORD` varchar(100) DEFAULT NULL,
  `GIVENNAME` varchar(100) DEFAULT NULL,
  `CTTRANSFERPNAME` varchar(100) DEFAULT NULL,
  `USERTYPE` varchar(100) DEFAULT NULL,
  `CTEMPLOYEENUMBER` varchar(100) DEFAULT NULL,
  `TITLE` varchar(100) DEFAULT NULL,
  `CTSTATUS` varchar(100) DEFAULT NULL,
  `CTEMPLOYEETYPE` varchar(100) DEFAULT NULL,
  `ST` varchar(100) DEFAULT NULL,
  `CTPOSITION` varchar(100) DEFAULT NULL,
  `CTPREFERREDMOBILE` varchar(100) DEFAULT NULL,
  `CTPLURALITYPNAME` varchar(100) DEFAULT NULL,
  `MAIL` varchar(100) DEFAULT NULL,
  `SN` varchar(100) DEFAULT NULL,
  `OU` varchar(100) DEFAULT NULL,
  `UUMONAME` varchar(100) DEFAULT NULL,
  `C` varchar(100) DEFAULT NULL,
  `O` varchar(100) DEFAULT NULL,
  `L` varchar(100) DEFAULT NULL,
  `CTPLURALITYDNAME` varchar(100) DEFAULT NULL,
  `CTPLURALITYTITLE` varchar(100) DEFAULT NULL,
  `CTTRANSFERTITLE` varchar(100) DEFAULT NULL,
  `TELEPHONENUMBER` varchar(100) DEFAULT NULL,
  `CTPLURALITYDORDER` varchar(100) DEFAULT NULL,
  `CTORDER` varchar(100) DEFAULT NULL,
  `UUMOUNAME` varchar(100) DEFAULT NULL,
  `CTTRANSFERDNAME` varchar(100) DEFAULT NULL,
  `CTGENDER` varchar(100) DEFAULT NULL,
  `CTTRANSFERSTATUS` varchar(100) DEFAULT NULL,
  `CTPLURALITYTITLENUMBER` varchar(100) DEFAULT NULL,
  `CTPLURALITYONUMBER` varchar(100) DEFAULT NULL,
  `CTIDENTITYNUMBER` varchar(100) DEFAULT NULL,
  `CTTITLENUMBER` varchar(100) DEFAULT NULL,
  `CTTRANSFERPNUMBER` varchar(100) DEFAULT NULL,
  `CTPLURALITYDNUMBER` varchar(100) DEFAULT NULL,
  `CTBELONGCORP` varchar(100) DEFAULT NULL,
  `CTPOSITIONNUMBER` varchar(100) DEFAULT NULL,
  `CTPLURALITYONAME` varchar(100) DEFAULT NULL,
  `CTPLURALITYPNUMBER` varchar(100) DEFAULT NULL,
  `CTTRANSFERDNUMBER` varchar(100) DEFAULT NULL,
  `CTSYNC` varchar(100) DEFAULT NULL,
  `CTTRANSFERTITLENUMBER` varchar(100) DEFAULT NULL,
  `MOBILE` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `oa_user` */

/*Table structure for table `oct_account` */

DROP TABLE IF EXISTS `oct_account`;

CREATE TABLE `oct_account` (
  `account_code` varchar(30) NOT NULL,
  `account_name` varchar(100) DEFAULT NULL,
  `account_desc` varchar(200) DEFAULT NULL,
  `created_user` varchar(30) DEFAULT NULL,
  `created_date` varchar(30) DEFAULT NULL,
  `modified_user` varchar(30) DEFAULT NULL,
  `modified_date` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `oct_account` */


/*Table structure for table `ods_new_user` */

DROP TABLE IF EXISTS `ods_new_user`;

CREATE TABLE `ods_new_user` (
  `ODS_NO` varchar(30) DEFAULT NULL,
  `NEW_USER` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `ods_new_user` */


/*Table structure for table `role_test` */

DROP TABLE IF EXISTS `role_test`;

CREATE TABLE `role_test` (
  `role_code` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `role_test` */


/*Table structure for table `sd_area` */

DROP TABLE IF EXISTS `sd_area`;

CREATE TABLE `sd_area` (
  `ORG_ID` varchar(10) DEFAULT NULL,
  `ORG_NAME` varchar(200) DEFAULT NULL,
  `AREA_ONE` varchar(10) DEFAULT NULL,
  `AREA_ONE_NAME` varchar(200) DEFAULT NULL,
  `AREA_TWO` varchar(10) DEFAULT NULL,
  `AREA_NAME` varchar(200) DEFAULT NULL,
  `CITY_NO` varchar(10) DEFAULT NULL,
  `CITY_NAME` varchar(200) DEFAULT NULL,
  `TOWN_NO` varchar(10) DEFAULT NULL,
  `TOWN_NAME` varchar(200) DEFAULT NULL,
  `AREA_NO` int(5) DEFAULT NULL,
  `CITY_DESC` varchar(200) DEFAULT NULL,
  `FLAG_URBAN` int(11) DEFAULT NULL,
  `BRANCH_ID` varchar(32) DEFAULT NULL,
  `BRANCH_NAME` varchar(100) DEFAULT NULL,
  `BRANCH_TYPE` varchar(32) DEFAULT NULL,
  `FLAG_URBAN1` int(11) DEFAULT NULL,
  `AREA_GRADE` varchar(32) DEFAULT NULL,
  `BRANCH_LEVEL` int(11) DEFAULT NULL,
  `MANAGE_TYPE` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `sd_area` */

/*Table structure for table `sequence` */

DROP TABLE IF EXISTS `sequence`;

CREATE TABLE `sequence` (
  `seq_name` varchar(50) NOT NULL,
  `current_val` int(11) NOT NULL,
  `increment_val` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`seq_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sequence` */


/*Table structure for table `sys_const_table` */

DROP TABLE IF EXISTS `sys_const_table`;

CREATE TABLE `sys_const_table` (
  `const_type` varchar(16) NOT NULL,
  `const_name` varchar(64) NOT NULL,
  `const_value` varchar(64) DEFAULT NULL,
  `const_desc` varchar(256) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_const_table` */


/*Table structure for table `t_xm_cust_income_month` */

DROP TABLE IF EXISTS `t_xm_cust_income_month`;

CREATE TABLE `t_xm_cust_income_month` (
  `BILL_MONTH` varchar(6) DEFAULT NULL,
  `BW_DATA_TYPE` varchar(300) DEFAULT NULL COMMENT '收入来源类型',
  `BW_DATA_REL` varchar(300) DEFAULT NULL,
  `BW_DATA_DESC` varchar(300) DEFAULT NULL COMMENT '收入来源描述',
  `PROD_SPEC_CODE` varchar(300) DEFAULT NULL COMMENT '产品编码',
  `PROD_SPEC_REL` varchar(300) DEFAULT NULL,
  `PROD_SPEC_DESC` varchar(300) DEFAULT NULL COMMENT '产品名称',
  `CHRG_ITEM_CATGY_ID` varchar(300) DEFAULT NULL COMMENT '科目编码',
  `CHRG_ITEM_CATGY_BUSI_REL` varchar(300) DEFAULT NULL,
  `CHRG_ITEM_CATGY_DESC` varchar(300) DEFAULT NULL COMMENT '科目名称',
  `CUST_CODE` varchar(300) DEFAULT NULL COMMENT '客户编码',
  `CUST_NAME` varchar(300) DEFAULT NULL COMMENT '客户名称',
  `ROOT_CUST_CODE` varchar(300) DEFAULT NULL COMMENT '根客户编码',
  `ROOT_CUST_NAME` varchar(300) DEFAULT NULL COMMENT '根客户名称',
  `CUST_MANAGER` varchar(300) DEFAULT NULL COMMENT '客户经理',
  `CUST_MANAGER_NO` varchar(300) DEFAULT NULL,
  `AREA_ID` varchar(300) DEFAULT NULL,
  `AREA_NAME` varchar(300) DEFAULT NULL,
  `ADM_BRANCH` varchar(300) DEFAULT NULL,
  `CUST_TYPE_CODE` varchar(300) DEFAULT NULL,
  `KEY_CUST` varchar(300) DEFAULT NULL,
  `INCOME_THISMON` int(11) DEFAULT NULL COMMENT '当月收入',
  `INCOME_LASTMON` int(11) DEFAULT NULL COMMENT '上月收入',
  `INCOME_LASTYEAR` int(11) DEFAULT NULL COMMENT '去年同月收入',
  `INCOME_ACCU_THYR` int(11) DEFAULT NULL COMMENT '当年累计收入  ',
  `INCOME_ACCU_LAYR` int(11) DEFAULT NULL COMMENT '去年同期累计收入'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_xm_cust_income_month` */


/* Function  structure for function  `a` */

/*!50003 DROP FUNCTION IF EXISTS `a` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `a`(f_string varchar(1000),f_delimiter varchar(50)) RETURNS int(11)
begin
return 1+(length(f_string) - length(replace(f_string,f_delimiter,'')));
end */$$
DELIMITER ;

/* Function  structure for function  `currval` */

/*!50003 DROP FUNCTION IF EXISTS `currval` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `currval`(v_seq_name VARCHAR(50)) RETURNS int(11)
begin declare value integer;   set value = 0;   select current_val into value  from sequence where seq_name = v_seq_name;   return value;   end */$$
DELIMITER ;

/* Function  structure for function  `func_splitString` */

/*!50003 DROP FUNCTION IF EXISTS `func_splitString` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `func_splitString`(f_string varchar(1000),f_delimiter varchar(5),f_order int) RETURNS varchar(1000) CHARSET utf8
begin
declare result varchar(1000) default '';
set result = reverse(substring_index(reverse(substring_index(f_string,f_delimiter,f_order)),f_delimiter,1)); 
return result;
end */$$
DELIMITER ;

/* Function  structure for function  `getChildList` */

/*!50003 DROP FUNCTION IF EXISTS `getChildList` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `getChildList`(rootId INT) RETURNS varchar(1000) CHARSET utf8
BEGIN 
DECLARE sChildList VARCHAR(1000); 
DECLARE sChildTemp VARCHAR(1000); 
SET sChildTemp =cast(rootId as CHAR); 
WHILE sChildTemp is not null DO 
IF (sChildList is not null) THEN 
SET sChildList = concat(sChildList,',',sChildTemp); 
ELSE 
SET sChildList = concat(sChildTemp); 
END IF; 
SELECT group_concat(RESOURCES_ID) INTO sChildTemp FROM E_MENU where FIND_IN_SET(PARENT_ID,sChildTemp)>0; 
END WHILE; 
RETURN sChildList; 
END */$$
DELIMITER ;

/* Function  structure for function  `getChildRoleList` */

/*!50003 DROP FUNCTION IF EXISTS `getChildRoleList` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `getChildRoleList`(roleId INT) RETURNS varchar(1000) CHARSET utf8
BEGIN 
DECLARE sChildList VARCHAR(1000); 
DECLARE sChildTemp VARCHAR(1000); 
SET sChildTemp =cast(roleId as CHAR); 
WHILE sChildTemp is not null DO 
IF (sChildList is not null) THEN 
SET sChildList = concat(sChildList,',',sChildTemp); 
ELSE 
SET sChildList = concat(sChildTemp); 
END IF; 
SELECT group_concat(ROLE_CODE) INTO sChildTemp FROM E_ROLE where FIND_IN_SET(PARENT_CODE,sChildTemp)>0; 
END WHILE; 
RETURN sChildList; 
END */$$
DELIMITER ;

/* Function  structure for function  `getkpiCategoryList` */

/*!50003 DROP FUNCTION IF EXISTS `getkpiCategoryList` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `getkpiCategoryList`(rootId INT) RETURNS varchar(1000) CHARSET utf8
BEGIN 
DECLARE sChildList VARCHAR(1000); 
DECLARE sChildTemp VARCHAR(1000); 
SET sChildTemp =cast(rootId as CHAR); 
WHILE sChildTemp is not null DO 
IF (sChildList is not null) THEN 
SET sChildList = concat(sChildList,',',sChildTemp); 
ELSE 
SET sChildList = concat(sChildTemp); 
END IF; 
SELECT group_concat(category_id) INTO sChildTemp FROM x_kpi_category where FIND_IN_SET(category_parent_id,sChildTemp)>0  ; 
END WHILE; 
RETURN sChildList; 
END */$$
DELIMITER ;

/* Function  structure for function  `getkpiCategoryParentList` */

/*!50003 DROP FUNCTION IF EXISTS `getkpiCategoryParentList` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `getkpiCategoryParentList`(rootId INT) RETURNS varchar(1000) CHARSET utf8
BEGIN 
	declare sParentList varchar(1000); 
	declare sParentTemp varchar(1000); 
	declare sParentNameTemp varchar(1000); 
	set sParentTemp = cast(rootId as char); 
	
	while sParentTemp is not null do 
		select CATEGORY_NAME into sParentNameTemp from X_KPI_CATEGORY where CATEGORY_ID=sParentTemp; 
		if(sParentList is not null) then 
			set sParentList = concat(sParentNameTemp,'>',sParentList); 
		else 
			set sParentList = concat(sParentNameTemp); 
		end if; 
		select group_concat(CATEGORY_PARENT_ID) into sParentTemp from X_KPI_CATEGORY 
			where find_in_set(CATEGORY_ID,sParentTemp)>0 ; 
	end while; 
	return sParentList; end */$$
DELIMITER ;

/* Function  structure for function  `getParentList` */

/*!50003 DROP FUNCTION IF EXISTS `getParentList` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `getParentList`(rootId varchar(50)) RETURNS varchar(1000) CHARSET utf8
begin declare sParentList varchar(1000); declare sParentTemp varchar(1000); set sParentTemp = cast(rootId as char); while sParentTemp is not null do if(sParentList is not null) then set sParentList = concat(sParentTemp,'/',sParentList); else set sParentList = concat(sParentTemp); end if; select group_concat(parent_id) into sParentTemp from e_menu where find_in_set(resources_id,sParentTemp)>0 and (parent_id !=0 or parent_id !='-1') ; end while; return sParentList; end */$$
DELIMITER ;

/* Function  structure for function  `getParentNameList` */

/*!50003 DROP FUNCTION IF EXISTS `getParentNameList` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `getParentNameList`(rootId varchar(50)) RETURNS varchar(1000) CHARSET utf8
begin 
	declare sParentList varchar(1000); 
	declare sParentTemp varchar(1000); 
	declare sParentNameTemp varchar(1000); 
	set sParentTemp = cast(rootId as char); 
	
	while sParentTemp is not null do 
		select resources_name into sParentNameTemp from e_menu where resources_id=sParentTemp; 
		if(sParentList is not null) then 
			set sParentList = concat(sParentNameTemp,'>',sParentList); 
		else 
			set sParentList = concat(sParentNameTemp); 
		end if; 
		select group_concat(parent_id) into sParentTemp from e_menu 
			where find_in_set(resources_id,sParentTemp)>0 
			and (parent_id !=0 or parent_id !='-1') ; 
	end while; 
	return sParentList; end */$$
DELIMITER ;

/* Function  structure for function  `getRootId` */

/*!50003 DROP FUNCTION IF EXISTS `getRootId` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `getRootId`(menuId varchar(50)) RETURNS varchar(100) CHARSET utf8
begin declare sParentTemp varchar(100); declare rootId varchar(100); set sParentTemp = cast(menuId as char); while sParentTemp !='0' do set rootId=sParentTemp; select group_concat(parent_id) into sParentTemp from e_menu where find_in_set(resources_id,sParentTemp)>0; end while; return rootId; end */$$
DELIMITER ;

/* Function  structure for function  `getString` */

/*!50003 DROP FUNCTION IF EXISTS `getString` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `getString`(f_string varchar(5000)) RETURNS varchar(5000) CHARSET utf8
begin declare result varchar(5000) default ''; set result=substring(f_string,2,length(f_string)-2); return result; end */$$
DELIMITER ;

/* Function  structure for function  `nextval` */

/*!50003 DROP FUNCTION IF EXISTS `nextval` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `nextval`(v_seq_name VARCHAR(50)) RETURNS int(11)
begin  
	declare v_record_count int; 
	select count(1) into v_record_count from  sequence where seq_name = v_seq_name;  
	IF v_record_count = 0  THEN insert into sequence(seq_name,current_val,increment_val) value(v_seq_name,'0','1'); END IF;  
	update sequence set current_val = current_val + increment_val where seq_name = v_seq_name;   
	return currval(v_seq_name); 
end */$$
DELIMITER ;

/* Function  structure for function  `tree_pathname` */

/*!50003 DROP FUNCTION IF EXISTS `tree_pathname` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `tree_pathname`(nid INT,delimit VARCHAR(10)) RETURNS varchar(2000) CHARSET utf8
BEGIN     
  DECLARE pathid VARCHAR(1000);   
  SET @pathid='';       
  CALL cre_pnlist(nid,delimit,@pathid);   
  RETURN @pathid;   
END */$$
DELIMITER ;

/* Procedure structure for procedure `addUser` */

/*!50003 DROP PROCEDURE IF EXISTS  `addUser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `addUser`(in roleId varchar(30),in userId varchar(30))
begin
insert into e_user_role (role_code,user_id) values(roleId,userId);
end */$$
DELIMITER ;

/* Procedure structure for procedure `add_menu_role` */

/*!50003 DROP PROCEDURE IF EXISTS  `add_menu_role` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `add_menu_role`(IN roleCode VARCHAR(30),IN resourcesIDs VARCHAR(5000),IN createQX INT(3),IN readQX INT(3),IN updateQX INT(3),IN deleteQX INT(3),IN exportQX INT(3))
BEGIN
DECLARE var INT
;
DECLARE total INT DEFAULT 0;
DECLARE str VARCHAR(5000);
DECLARE str1 VARCHAR(2000);
SET str=getString(resourcesIDs);
SET var=1;
SET total=a(str,',');
WHILE var<=total DO
SET str1=func_splitString(func_splitString(str,',',var),'=',2);
INSERT INTO e_role_permission(role_code,menu_id,auth_create,auth_read,auth_update,auth_delete,auth_export) VALUES(roleCode,str1,createQX,readQX,updateQX,deleteQX,exportQX);
INSERT INTO e_role_permission(role_code,menu_id,auth_create,auth_read,auth_update,auth_delete,auth_export)
SELECT roleCode, T2.RESOURCES_ID, createQX, readQX, updateQX, deleteQX, exportQX
FROM ( 
    SELECT 
        @r AS _id, 
        (SELECT @r := PARENT_ID FROM e_menu WHERE RESOURCES_ID = _id) AS PARENT_ID, 
        @l := @l + 1 AS lvl 
    FROM 
        (SELECT @r :=str1, @l := 0) vars, 
        e_menu h 
    WHERE @r >= 0) T1 
JOIN e_menu T2 
ON T1._id = T2.RESOURCES_ID
WHERE NOT EXISTS (SELECT * FROM  e_role_permission T3 WHERE T1._id = T3.MENU_ID AND T3.ROLE_CODE = roleCode)
ORDER BY T1.lvl DESC;
SET var=var+1;
END WHILE;
END */$$
DELIMITER ;

/* Procedure structure for procedure `being_role` */

/*!50003 DROP PROCEDURE IF EXISTS  `being_role` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `being_role`(in roleId varchar(30),in roleName varchar(30),in roleDesc varchar(500),in roleIndex int(10))
begin insert into e_role(role_code,parent_code,role_name,memo,ord) values (roleId,'',roleName,roleDesc,roleIndex); end */$$
DELIMITER ;

/* Procedure structure for procedure `create_tables1` */

/*!50003 DROP PROCEDURE IF EXISTS  `create_tables1` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `create_tables1`(INOUT p_inout int)
BEGIN
	
	SET p_inout=2;
	SELECT p_inout;
END */$$
DELIMITER ;

/* Procedure structure for procedure `cre_childlist` */

/*!50003 DROP PROCEDURE IF EXISTS  `cre_childlist` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `cre_childlist`(IN rootId INT,IN nDepth INT)
BEGIN   
      DECLARE done INT DEFAULT 0;   
      DECLARE b INT;   
      DECLARE cur1 CURSOR FOR SELECT resources_id FROM e_menu WHERE parent_id=rootId;   
      DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;   
      SET max_sp_recursion_depth=12;   
       
      INSERT INTO tmpLst VALUES (NULL,rootId,nDepth);   
       
      OPEN cur1;   
       
      FETCH cur1 INTO b;   
      WHILE done=0 DO   
              CALL cre_childlist(b,nDepth+1);   
              FETCH cur1 INTO b;   
      END WHILE;   
       
      CLOSE cur1;   
END */$$
DELIMITER ;

/* Procedure structure for procedure `cre_pnlist` */

/*!50003 DROP PROCEDURE IF EXISTS  `cre_pnlist` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `cre_pnlist`(IN nid INT,IN delimit VARCHAR(10),INOUT pathstr VARCHAR(1000))
BEGIN                     
      DECLARE done INT DEFAULT 0;   
      DECLARE parentid INT DEFAULT 0;         
      DECLARE cur1 CURSOR FOR    
      SELECT t.parent_id,CONCAT(t.resources_name,delimit,pathstr)   
        FROM e_menu AS t WHERE t.resources_id = nid;   
           
      DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;   
      SET max_sp_recursion_depth=12;                     
       
      OPEN cur1;   
       
      FETCH cur1 INTO parentid,pathstr;   
      WHILE done=0 DO              
              CALL cre_pnlist(parentid,delimit,pathstr);   
              FETCH cur1 INTO parentid,pathstr;   
      END WHILE;   
            
      CLOSE cur1;    
     END */$$
DELIMITER ;

/* Procedure structure for procedure `deleteMenuInd` */

/*!50003 DROP PROCEDURE IF EXISTS  `deleteMenuInd` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteMenuInd`(in indIDs varchar(2000),in pageID varchar(50))
begin declare var int; declare total int default 0; declare item varchar(50); set total=a(indIDs,','); if total=1 then set item=substring(indIDs,2,length(indIDs)-2); delete from e_menu_ind where ind_id=item and resources_id=pageID; else   set var=1;  while var<=total do  if var=1 then  set item=substring(func_splitString(indIDs,',',var),2); delete from e_menu_ind where ind_id=item and resources_id=pageID; elseif var=total then set item=RTRIM (LTRIM(substring(func_splitString(indIDs,',',var),1,length(func_splitString(indIDs,',',var))-1))); delete from e_menu_ind where ind_id=item and resources_id=pageID; else  delete from e_menu_ind where ind_id=func_splitString(indIDs,',',var) and resources_id=pageID; end if; set var=var+1; end while; end if; end */$$
DELIMITER ;

/* Procedure structure for procedure `deletePost` */

/*!50003 DROP PROCEDURE IF EXISTS  `deletePost` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `deletePost`(in postId varchar(30))
begin
delete from e_post where post_id= postId;
delete from e_post_role where post_id=postId;
end */$$
DELIMITER ;

/* Procedure structure for procedure `deleteRole` */

/*!50003 DROP PROCEDURE IF EXISTS  `deleteRole` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteRole`(in code varchar(30))
begin
call showRoleTreeByID(code);
DELETE FROM E_USER_ROLE WHERE role_code in(
	SELECT id FROM tmpRoleLst 			
); 
DELETE FROM E_ROLE_PERMISSION where role_code in(
	SELECT id FROM tmpRoleLst 			
); 
DELETE FROM E_POST_ROLE WHERE role_code in(
	SELECT id FROM tmpRoleLst 			
); 
DELETE FROM E_ROLE WHERE role_code in(
	SELECT id FROM tmpRoleLst 			
); 
drop table tmpRoleLst ;
end */$$
DELIMITER ;

/* Procedure structure for procedure `delete_menu_treeNode` */

/*!50003 DROP PROCEDURE IF EXISTS  `delete_menu_treeNode` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_menu_treeNode`(in currentNodeId varchar(1000))
begin     
  call showTree(currentNodeId);       
  DELETE FROM E_MENU  WHERE EXISTS(SELECT RESOURCES_ID FROM (        select RESOURCES_ID,RESOURCES_NAME,ORD from e_menu,tmpLst where e_menu.resources_id=tmpLst.id) TT WHERE TT.RESOURCES_ID=E_MENU.RESOURCES_ID);   
  
  DELETE FROM E_USER_PERMISSION WHERE EXISTS(       SELECT RESOURCES_ID FROM (         select RESOURCES_ID,RESOURCES_NAME,ORD from e_menu,tmpLst where e_menu.resources_id=tmpLst.id)        TT WHERE TT.RESOURCES_ID=E_USER_PERMISSION.MENU_ID); 
    
DELETE FROM E_ROLE_PERMISSION WHERE EXISTS(         SELECT RESOURCES_ID FROM (        select RESOURCES_ID,RESOURCES_NAME,ORD from e_menu,tmpLst where e_menu.resources_id=tmpLst.id) TT WHERE TT.RESOURCES_ID=E_ROLE_PERMISSION.MENU_ID);     
delete FROM e_user_collect WHERE EXISTS(
      SELECT RESOURCES_ID FROM (
        select RESOURCES_ID,RESOURCES_NAME,ORD from e_menu,tmpLst where e_menu.resources_id=tmpLst.id) TT WHERE TT.RESOURCES_ID=e_user_collect.MENU_ID);
   DELETE FROM E_MENU  WHERE EXISTS(SELECT RESOURCES_ID FROM (        select RESOURCES_ID,RESOURCES_NAME,ORD from e_menu,tmpLst where e_menu.resources_id=tmpLst.id) TT WHERE TT.RESOURCES_ID=E_MENU.RESOURCES_ID);  
          end */$$
DELIMITER ;

/* Procedure structure for procedure `delIND` */

/*!50003 DROP PROCEDURE IF EXISTS  `delIND` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `delIND`(in indIDs varchar(2000))
begin declare var int; declare total int default 0; declare item varchar(20); set total=a(indIDs,','); if total=1 then set item=substring(indIDs,2,length(indIDs)-2); delete from e_ind_exp where ind_id=item;   delete from e_ind_exp_details where ind_id=item;   else   set var=1; while var<=total do if var=1 then set item=substring(func_splitString(indIDs,',',var),2); delete from e_ind_exp where ind_id=item; delete from e_ind_exp_details where ind_id=item; elseif var=total then set item=RTRIM (LTRIM(substring(func_splitString(indIDs,',',var),1,length(func_splitString(indIDs,',',var))-1))); delete from e_ind_exp where ind_id=item; delete from e_ind_exp_details where ind_id=item;  else delete from e_ind_exp where ind_id=func_splitString(indIDs,',',var); delete from e_ind_exp_details where ind_id=func_splitString(indIDs,',',var);   end if; set var=var+1; end while; end if; end */$$
DELIMITER ;

/* Procedure structure for procedure `deluser` */

/*!50003 DROP PROCEDURE IF EXISTS  `deluser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `deluser`(in roleId varchar(30),in userId varchar(30))
begin
delete from e_user_role where role_code=roleId and user_id=userId;
end */$$
DELIMITER ;

/* Procedure structure for procedure `del_prefict` */

/*!50003 DROP PROCEDURE IF EXISTS  `del_prefict` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `del_prefict`(in kpiID varchar(30))
begin
delete from e_user_predict where kpi_id=kpiID;
end */$$
DELIMITER ;

/* Procedure structure for procedure `del_user_attr_dim` */

/*!50003 DROP PROCEDURE IF EXISTS  `del_user_attr_dim` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `del_user_attr_dim`(in attrCode varchar(20))
begin
delete from e_user_attr_dim where attr_code=attrCode;
end */$$
DELIMITER ;

/* Procedure structure for procedure `editNotice` */

/*!50003 DROP PROCEDURE IF EXISTS  `editNotice` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `editNotice`(IN title varchar(100),IN issueDate varchar(50),IN beginDate varchar(50),IN endDate varchar(50),IN postState int(3),IN editor BLOB,IN userId varchar(30),IN str varchar(2000),IN postId int(30))
begin declare var int; declare total int default 0; update e_post set post_title=title,issue_date=str_to_date(issueDate,'%Y%m%d'),BEGIN_DATE=str_to_date(beginDate,'%Y%m%d'),END_DATE=str_to_date(endDate,'%Y%m%d'),POST_STATE=postState,POST_CONTENT=editor,UPDATE_DATE=now(),USER_ID=userId where POST_ID=postId;
    delete from e_post_role where post_id=postId;
    set var=1;
    set total=a(str,',');
    while var<=total do
    if var=1 then
    insert into e_post_role values(postId,RTRIM(LTRIM(substring(func_splitString(str,',',var),2))));
    elseif var=total then
     insert into e_post_role values(postId,RTRIM(LTRIM(substring(func_splitString(str,',',var),1,length(func_splitString(str,',',var))-1))));
     else
    insert into e_post_role values(postId,RTRIM(LTRIM(func_splitString(str,',',var))));
     end if;
    set var=var+1;
    end while;
    end */$$
DELIMITER ;

/* Procedure structure for procedure `ind_publish` */

/*!50003 DROP PROCEDURE IF EXISTS  `ind_publish` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ind_publish`(in indID varchar(20),in indName varchar(20),in indTypeCode varchar(20),in busExp varchar(2000),in skillExp varchar(2000),in otherExp varchar(2000),in orde varchar(20),in departmentCode varchar(20),in factoryCon varchar(20),in mainteMan varchar(20),in createMan varchar(20),in updateMan varchar(20))
begin
update e_ind_exp set ind_name=indName where ind_id=indId;
insert into e_ind_exp_details(id,ind_id,ind_type_code,bus_exp,skill_exp,other_exp,ord,department_code,factory_con,mainte_man,create_man,create_time,update_man,update_time) values (nextval('e_ind_seq'),indID,indTypeCode,busExp,skillExp,otherExp,orde,departmentCode,factoryCon,mainteMan,createMan,now(),updateMan,now());
end */$$
DELIMITER ;

/* Procedure structure for procedure `insertIND` */

/*!50003 DROP PROCEDURE IF EXISTS  `insertIND` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `insertIND`(in indName varchar(20),in indCode varchar(20),in indTypeCode varchar(20),in busExp varchar(2000),in skiilExp varchar(2000),in otherExp varchar(2000),in orde varchar(20),in departmentCode varchar(20),in factoryCon varchar(20),in mainteMan varchar(20),in createMan varchar(20),in updateMan varchar(20))
begin declare indId varchar(20); set indId=nextval('e_ind_seq');insert into e_ind_exp (ind_id,ind_name) values(indId,indName); insert into e_ind_exp_details (id,ind_id,ind_code,ind_type_code,bus_exp,skill_exp,other_exp,ord,department_code,factory_con,mainte_man,create_man,create_time,update_man,update_time) values(nextval('e_ind_seq'),indId,indCode,indTypeCode,busExp,skiilExp,otherExp,orde,departmentCode,factoryCon,mainteMan,createMan,now(),updateMan,now()); end */$$
DELIMITER ;

/* Procedure structure for procedure `insertMenuInd` */

/*!50003 DROP PROCEDURE IF EXISTS  `insertMenuInd` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `insertMenuInd`(in indIDs varchar(2000),in pageID varchar(50))
begin declare var int; declare total int default 0; declare item varchar(50); set total=a(indIDs,','); if total=1 then set item =subString(indIDs,2,length(indIDs)-2); insert into e_menu_ind (resources_id,ind_id) values(pageID,item); else set var=1; while var<=total do if var=1 then set item=substring(func_splitString(indIDs,',',var),2); insert into e_menu_ind(resources_id,ind_id) values(pageID,item); elseif var=total then set item=RTRIM (LTRIM(substring(func_splitString(indIDs,',',var),1,length(func_splitString(indIDs,',',var))-1))); insert into e_menu_ind(resources_id,ind_id) values(pageID,item); else insert into e_menu_ind(resources_id,ind_id) values(pageID,func_splitString(indIDs,',',var)); end if; set var=var+1; end while; end if; end */$$
DELIMITER ;

/* Procedure structure for procedure `insertTreeNode` */

/*!50003 DROP PROCEDURE IF EXISTS  `insertTreeNode` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `insertTreeNode`(in resourceNameForAdd varchar(30),in resourceTypeForAdd varchar(50),in parentIdForAdd varchar(30),in urlForAdd varchar(500),in ext1ForAdd varchar(500),in ext2ForAdd varchar(500),in ext3ForAdd varchar(500),in ext4ForAdd varchar(500),in memoForAdd varchar(500),in ordForAdd int(11),in attachment varchar(500),in resourceStateForAdd char(1),in userId varchar(30),in parentNodeUsersList text,in parentNodeRolesList text,in fuquan varchar(10))
begin declare indId varchar(20); insert into e_menu (RESOURCES_NAME,RESOURCES_TYPE,PARENT_ID,URL,EXT1,EXT2,EXT3,EXT4,MEMO,ORD,ATTACHMENT,RESOURCE_STATE) values (resourceNameForAdd,resourceTypeForAdd,parentIdForAdd,urlForAdd,ext1ForAdd,ext2ForAdd,ext3ForAdd,ext4ForAdd,memoForAdd,ordForAdd,attachment,resourceStateForAdd); select @@identity into indId;     select indId; INSERT INTO E_USER_PERMISSION (USER_ID,MENU_ID,AUTH_CREATE,AUTH_READ,AUTH_UPDATE,AUTH_DELETE,AUTH_EXPORT) VALUES (userId,indId,1,1,1,1,1);
if fuquan !='0' then
call add_user_perm_tree(parentNodeUsersList,indId,userId);
call add_role_perm_tree(parentNodeRolesList,indId);
end if;
end */$$
DELIMITER ;

/* Procedure structure for procedure `insert_user_attr_dim` */

/*!50003 DROP PROCEDURE IF EXISTS  `insert_user_attr_dim` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_user_attr_dim`(in ext_code varchar(30),in attr_father_code varchar(30),in ext_name varchar(30),in ext_model varchar(30),in code_table varchar(30),in code_key varchar(30),in code_parent_key varchar(30),in vode_desc varchar(30),in code_ord varchar(30), in ext_value_type varchar(30),in muni int(3),in ext_index int(10),in is_null int(3), in default_value varchar(30),in default_desc varchar(30))
begin insert into e_user_attr_dim (attr_code, parent_code, attr_name, show_mode, code_table, code_key, code_parent_key, code_desc, code_ord, data_type, multi, attr_ord, is_null, default_value, default_desc) values (ext_code,attr_father_code,ext_name,ext_model,upper(code_table),upper(code_key),upper(code_parent_key),upper(code_desc),upper(code_ord),ext_value_type,muni,ext_index,is_null,default_value,default_desc); end */$$
DELIMITER ;

/* Procedure structure for procedure `operation_log` */

/*!50003 DROP PROCEDURE IF EXISTS  `operation_log` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `operation_log`(in a1 varchar(500),in a2 varchar(30),in a3 varchar(30),in a4 varchar(100),in a5 varchar(4000),in a6 varchar(100))
begin declare menuId varchar(500);
select resources_id into menuId from e_menu where url=a1;
insert into e_operation_log(user_id,menu_id,operate_type_code,operate_result,content,client_ip,create_date) values(a2,menuId,a3,a4,a5,a6,now());
end */$$
DELIMITER ;

/* Procedure structure for procedure `proc` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `proc`(in str varchar(2000))
begin
declare var int;
declare total int default 0;
set var=1;
set total=a(str,',');
while var<=total do
if var=1 then 
insert into test1 values(substring(func_splitString(str,',',var),2));
end if;
if var=total then 
insert into test1 values(substring(func_splitString(str,',',var),1,length(func_splitString(str,',',var))-1));
else 
insert into test1 values(func_splitString(str,',',var));
end if;
set var =var+1;
end while;
end */$$
DELIMITER ;

/* Procedure structure for procedure `role_delete` */

/*!50003 DROP PROCEDURE IF EXISTS  `role_delete` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `role_delete`(in roleId varchar(30))
begin
delete from e_role where role_code=roleId;
delete from e_user_role where role_code=roleId;
delete from e_role_permission where role_code=roleId;
end */$$
DELIMITER ;

/* Procedure structure for procedure `showRoleTreeByID` */

/*!50003 DROP PROCEDURE IF EXISTS  `showRoleTreeByID` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `showRoleTreeByID`(in rootid varchar(30))
begin 
	 declare level int; 
	 drop table if exists tmpRoleLst; 
	 create table tmpRoleLst(id varchar(30),nLevel int);
	 set level=1; 
	 insert into tmpRoleLst select role_code,level from e_role where parent_code=rootid;
	 while ROW_COUNT()>0 do 
	 set level=level+1; 
	 insert into tmpRoleLst select a.role_code,Level from e_role a,tmpRoleLst b where a.parent_code =b.id and b.nLevel=level-1; 
	 end while; 
	 INSERT INTO tmpRoleLst values(rootid,0);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `showT` */

/*!50003 DROP PROCEDURE IF EXISTS  `showT` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `showT`(in rootid int)
begin 
 declare level int; 
 drop table if exists tmpLst; 
 create table tmpLst(id int,nLevel int);
 set level=1; 
 insert into tmpLst values(rootid,level);
 set level=level+1;
 insert into tmpLst select resources_id,level from e_menu where parent_id=rootid;
 while ROW_COUNT()>0 do 
 set level=level+1; 
 insert into tmpLst select a.resources_id,Level from e_menu a,tmpLst b where a.parent_id =b.id and b.nLevel=level-1; 
 end while; 
 end */$$
DELIMITER ;

/* Procedure structure for procedure `showTree` */

/*!50003 DROP PROCEDURE IF EXISTS  `showTree` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `showTree`(in rootid int)
begin 
 declare level int; 
 drop table if exists tmpLst; 
 create table tmpLst(id int,nLevel int);
 set level=1; 
 insert into tmpLst values(rootid,level);
 set level=level+1;
 insert into tmpLst select resources_id,level from e_menu where parent_id=rootid;
 while ROW_COUNT()>0 do 
 set level=level+1; 
 insert into tmpLst select a.resources_id,Level from e_menu a,tmpLst b where a.parent_id =b.id and b.nLevel=level-1; 
 end while; 
 end */$$
DELIMITER ;

/* Procedure structure for procedure `showTreeByID` */

/*!50003 DROP PROCEDURE IF EXISTS  `showTreeByID` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `showTreeByID`(in rootid int)
begin 
 declare level int; 
 drop table if exists tmpLst; 
 create table tmpLst(id int,nLevel int);
 set level=1; 
 insert into tmpLst select resources_id,level from e_menu where parent_id=rootid;
 while ROW_COUNT()>0 do 
 set level=level+1; 
 insert into tmpLst select a.resources_id,Level from e_menu a,tmpLst b where a.parent_id =b.id and b.nLevel=level-1; 
 end while; 
 end */$$
DELIMITER ;

/* Procedure structure for procedure `show_childLst` */

/*!50003 DROP PROCEDURE IF EXISTS  `show_childLst` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `show_childLst`(IN rootId INT)
BEGIN   
DROP TEMPORARY TABLE IF EXISTS tmpLst;   
CREATE TEMPORARY TABLE IF NOT EXISTS tmpLst    
(sno INT PRIMARY KEY AUTO_INCREMENT,resources_id INT,depth INT);         
CALL cre_childlist(rootId,0);  
/*   
SELECT e_menu.resources_id,tree_pathname(e_menu.resources_id,'>') resources_name   
FROM tmpLst,e_menu WHERE tmpLst.resources_id=e_menu.resources_id ORDER BY tmpLst.sno;
*/
END */$$
DELIMITER ;

/* Procedure structure for procedure `testPro` */

/*!50003 DROP PROCEDURE IF EXISTS  `testPro` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `testPro`()
BEGIN
	declare Role_code varchar(20);
	declare done int(10);
	declare flag int(2);
	declare CodeCursor cursor for select role_code from e_role;
	declare continue handler for not found set done=1;
	set done=0;
	open CodeCursor;
	loop_label:LOOP
	fetch CodeCursor into Role_Code;
	if done = 1 then
		leave loop_label;
	else
		set flag = 0;
	end if;
	insert into role_test values(Role_code);
	 if flag = 0 then
		set done = 0;
	end if;
	commit;
		end LOOP;
	close CodeCursor;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `tmp_e_user_attr_dim_add` */

/*!50003 DROP PROCEDURE IF EXISTS  `tmp_e_user_attr_dim_add` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `tmp_e_user_attr_dim_add`()
begin      DECLARE V_EXTCOLUME_NUM INT;      insert into e_user_attr_dim        (attr_code, parent_code, attr_name, attr_desc, show_mode, code_table, code_key, code_parent_key, code_desc, code_ord, data_type, multi, attr_ord, is_null, default_value, default_desc, subsystem_id)      values        ('q', '0', 'q','q', 'INPUT', upper(''), upper(''), upper(''), upper(''), upper(''), 'V_02', '0', '0', '1', '', '', '');      SELECT MAX(IFNULL(SUBSTR(COLUMN_NAME,4),0))+1 INTO V_EXTCOLUME_NUM  FROM E_USER_EXT_COLUMN_ATTR;         INSERT INTO E_USER_EXT_COLUMN_ATTR(ATTR_CODE,COLUMN_NAME) VALUES('q', CONCAT('EXT',V_EXTCOLUME_NUM));         COMMIT;     end */$$
DELIMITER ;

/* Procedure structure for procedure `tmp_e_user_attr_dim_edit` */

/*!50003 DROP PROCEDURE IF EXISTS  `tmp_e_user_attr_dim_edit` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `tmp_e_user_attr_dim_edit`()
begin     update e_user_attr_dim        set          parent_code='1',            attr_name = '区县',            attr_desc = '区县',            code_table = upper('EASY_FRAME.CMCODE_CITY'),            code_key = upper('CITY_NO'),            code_parent_key = upper('AREA_NO'),            code_desc = upper('CITY_DESC'),            code_ord = upper('CITY_NO'),            data_type = 'V_01',            multi = '0',            attr_ord = '0',            is_null = '1',            default_value = '',            default_desc = '',            subsystem_id = ''      where attr_code='CITY_NO';    end */$$
DELIMITER ;

/* Procedure structure for procedure `tmp_e_user_attr_dim_remove` */

/*!50003 DROP PROCEDURE IF EXISTS  `tmp_e_user_attr_dim_remove` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `tmp_e_user_attr_dim_remove`()
begin      delete from e_user_attr_dim where attr_code='w';      delete from E_USER_ATTRIBUTE where attr_code='w';      UPDATE E_USER SET EXT7=null;      DELETE FROM E_USER_EXT_COLUMN_ATTR WHERE ATTR_CODE='w';      COMMIT;     end */$$
DELIMITER ;

/* Procedure structure for procedure `tmp_proc_e_user_add` */

/*!50003 DROP PROCEDURE IF EXISTS  `tmp_proc_e_user_add` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `tmp_proc_e_user_add`()
begin       declare v_user_id varchar(30);       declare v_max_manager_id varchar(30);                    select max(t.ext15)+1 into v_max_manager_id from e_user t;                                   insert into E_USER(login_id,password,user_name,admin,sex,email,mobile,telephone,state,pwd_state,memo,reg_date,update_date,reg_user,update_user) values('yuyang','yuyang','于洋',0,0,'','1111','',1,0,'',now(),now(),'101','101');                     SELECT LAST_INSERT_ID() INTO v_user_id;                                               insert into E_USER_ATTRIBUTE values(v_user_id,'AREA_NO','431',now(),now(),'101','101');                                                                                                                                                                                          UPDATE E_USER SET EXT8='431' WHERE USER_ID=v_user_id;                                                                                                                                               insert into E_USER_ACCOUNT (ACCOUNT_CODE,user_id) values('10011',v_user_id );               end */$$
DELIMITER ;

/* Procedure structure for procedure `tmp_proc_e_user_edit` */

/*!50003 DROP PROCEDURE IF EXISTS  `tmp_proc_e_user_edit` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `tmp_proc_e_user_edit`()
begin                  update E_USER set login_id='ceshi',user_name='测试',admin=0,sex=0,email='',mobile='',telephone='',state=1,memo='',update_date=now(),update_user='101' where user_id='870';            delete from E_USER_ATTRIBUTE where user_id='870';                                                      delete from E_USER_ACCOUNT where user_id='870';                       insert into E_USER_ACCOUNT (ACCOUNT_CODE,user_id) values('10010','870');                     insert into E_USER_ACCOUNT (ACCOUNT_CODE,user_id) values('10011','870');             end */$$
DELIMITER ;

/* Procedure structure for procedure `tmp_proc_e_user_ext_column_attr` */

/*!50003 DROP PROCEDURE IF EXISTS  `tmp_proc_e_user_ext_column_attr` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `tmp_proc_e_user_ext_column_attr`()
begin       DECLARE V_ATTR_CODE VARCHAR(255);       DECLARE V_COLUMN_NAME VARCHAR(255);       DECLARE doing INT DEFAULT TRUE;       DECLARE cur CURSOR FOR SELECT ATTR_CODE,concat('EXT',@rownum:=@rownum+1) as COLUMN_NAME FROM (SELECT @rownum:=0) R, E_USER_ATTR_DIM T where NOT EXISTS (SELECT 1 FROM e_user_ext_column_attr WHERE ATTR_CODE=T.ATTR_CODE) ;       DECLARE CONTINUE HANDLER FOR NOT FOUND SET doing = FALSE;       OPEN cur;       WHILE doing DO        FETCH cur INTO V_ATTR_CODE, V_COLUMN_NAME;        insert into e_user_ext_column_attr(attr_code,column_name) values(V_ATTR_CODE,V_COLUMN_NAME);      END WHILE;      CLOSE cur;     end */$$
DELIMITER ;

/* Procedure structure for procedure `tmp_proc_e_user_role_edit` */

/*!50003 DROP PROCEDURE IF EXISTS  `tmp_proc_e_user_role_edit` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `tmp_proc_e_user_role_edit`()
begin     declare v_menu_id varchar(500);     declare v_user_name varchar(30);     declare v_login_id varchar(30);     declare v_role_name  varchar(50);        select resources_id into v_menu_id from e_menu t LEFT JOIN D_SUBSYSTEM t1 ON t.ext1=t1.subsystem_id WHERE IFNULL(t1.subsystem_id,'-1')='-1' and t.url='pages/frame/portal/user/UserManager.jsp' limit 1 ;     select user_name, login_id into v_user_name,v_login_id from e_user where user_id='870';                   delete from e_user_role where role_code='230' and user_id='870';        select role_name into v_role_name from e_role where role_code='230';        insert into E_OPERATION_LOG(USER_ID,MENU_ID,OPERATE_TYPE_CODE,OPERATE_RESULT,CONTENT,CLIENT_IP,CREATE_DATE) VALUES('871',v_menu_id,'4','1',concat('用户　',v_user_name,'(',v_login_id,')',' 删除角色　',v_role_name,'(230)'),'127.0.0.1',now());                     end */$$
DELIMITER ;

/* Procedure structure for procedure `updateInd` */

/*!50003 DROP PROCEDURE IF EXISTS  `updateInd` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `updateInd`(in indID varchar(20),in indName varchar(20),in indCode varchar(20),in indTypeCode varchar(20),in busExp varchar(2000),in skillExp varchar(2000),in otherExp varchar(2000),in orde varchar(20),in departmentCode varchar(20),in factoryCon varchar(20),in mainteMan varchar(20),in updateMan varchar(20),in iD varchar(20))
begin update e_ind_exp set ind_name=indName where ind_id=indID; update E_IND_EXP_DETAILS set ind_code=indCode,ind_type_code=indTypeCode, bus_exp=busExp,skill_exp=skillExp,other_exp=otherExp,ord=orde,department_code=departmentCode,factory_con=factoryCon,mainte_man=mainteMan,update_man=updateMan,update_time=now() where ind_id=indID and id=iD; end */$$
DELIMITER ;

/* Procedure structure for procedure `update_role` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_role` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `update_role`(in a1 varchar(50),in a2 varchar(500),in a3 int(10),in a4 varchar(30))
begin
update e_role set role_name=a1, memo=a2, ord=a3 where role_code=a4;
end */$$
DELIMITER ;

/* Procedure structure for procedure `update_user_attr_dim` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_user_attr_dim` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `update_user_attr_dim`(in attr_father_code varchar(30),in attrName varchar(30),in codeTable varchar(30),in codeKey varchar(30),in codePKey varchar(30),in codeDesc varchar(30),in codeOrd varchar(30),in ext_value_type varchar(30),in muni int(3),in ext_index int(10),in isNull int(3),in defaultValue varchar(30),in defaultDesc varchar(30),in attrCode varchar(30))
begin update e_user_attr_dim set  parent_code=attr_father_code, attr_name=attrName,code_table=codeTable, code_key=codeKey,code_parent_key=codePKey,code_desc=codeDesc,code_ord=codeOrd,data_type=ext_value_type,multi=muni,is_null=isNull,default_value=defaultValue,default_desc=defaultDesc where attr_code=attrCode; end */$$
DELIMITER ;

/* Procedure structure for procedure `user_deleteRole` */

/*!50003 DROP PROCEDURE IF EXISTS  `user_deleteRole` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `user_deleteRole`(in user_id varchar(30),in role_code varchar(30))
begin delete from E_user_role where user_id=user_id and role_code=role_code; end */$$
DELIMITER ;

/*Table structure for table `consecutive_2year_mon` */

DROP TABLE IF EXISTS `consecutive_2year_mon`;

/*!50001 DROP VIEW IF EXISTS `consecutive_2year_mon` */;
/*!50001 DROP TABLE IF EXISTS `consecutive_2year_mon` */;

/*!50001 CREATE TABLE  `consecutive_2year_mon`(
 `acct_month` varchar(6) ,
 `acct_desc` varchar(8) 
)*/;

/*View structure for view consecutive_2year_mon */

/*!50001 DROP TABLE IF EXISTS `consecutive_2year_mon` */;
/*!50001 DROP VIEW IF EXISTS `consecutive_2year_mon` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `consecutive_2year_mon` AS select date_format((now() + interval 0 month),_utf8'%Y%m') AS `acct_month`,replace(replace(date_format((now() + interval 0 month),_utf8'%Y/%m='),_utf8'/',_utf8'年'),_utf8'=',_utf8'月') AS `acct_desc` union all select date_format((now() + interval -(1) month),_utf8'%Y%m') AS `acct_month`,replace(replace(date_format((now() + interval -(1) month),_utf8'%Y/%m='),_utf8'/',_utf8'年'),_utf8'=',_utf8'月') AS `acct_desc` union all select date_format((now() + interval -(2) month),_utf8'%Y%m') AS `acct_month`,replace(replace(date_format((now() + interval -(2) month),_utf8'%Y/%m='),_utf8'/',_utf8'年'),_utf8'=',_utf8'月') AS `acct_desc` union all select date_format((now() + interval -(3) month),_utf8'%Y%m') AS `acct_month`,replace(replace(date_format((now() + interval -(3) month),_utf8'%Y/%m='),_utf8'/',_utf8'年'),_utf8'=',_utf8'月') AS `acct_desc` union all select date_format((now() + interval -(4) month),_utf8'%Y%m') AS `acct_month`,replace(replace(date_format((now() + interval -(4) month),_utf8'%Y/%m='),_utf8'/',_utf8'年'),_utf8'=',_utf8'月') AS `acct_desc` union all select date_format((now() + interval -(5) month),_utf8'%Y%m') AS `acct_month`,replace(replace(date_format((now() + interval -(5) month),_utf8'%Y/%m='),_utf8'/',_utf8'年'),_utf8'=',_utf8'月') AS `acct_desc` union all select date_format((now() + interval -(6) month),_utf8'%Y%m') AS `acct_month`,replace(replace(date_format((now() + interval -(6) month),_utf8'%Y/%m='),_utf8'/',_utf8'年'),_utf8'=',_utf8'月') AS `acct_desc` union all select date_format((now() + interval -(7) month),_utf8'%Y%m') AS `acct_month`,replace(replace(date_format((now() + interval -(7) month),_utf8'%Y/%m='),_utf8'/',_utf8'年'),_utf8'=',_utf8'月') AS `acct_desc` union all select date_format((now() + interval -(8) month),_utf8'%Y%m') AS `acct_month`,replace(replace(date_format((now() + interval -(8) month),_utf8'%Y/%m='),_utf8'/',_utf8'年'),_utf8'=',_utf8'月') AS `acct_desc` union all select date_format((now() + interval -(9) month),_utf8'%Y%m') AS `acct_month`,replace(replace(date_format((now() + interval -(9) month),_utf8'%Y/%m='),_utf8'/',_utf8'年'),_utf8'=',_utf8'月') AS `acct_desc` union all select date_format((now() + interval -(10) month),_utf8'%Y%m') AS `acct_month`,replace(replace(date_format((now() + interval -(10) month),_utf8'%Y/%m='),_utf8'/',_utf8'年'),_utf8'=',_utf8'月') AS `acct_desc` union all select date_format((now() + interval -(11) month),_utf8'%Y%m') AS `acct_month`,replace(replace(date_format((now() + interval -(11) month),_utf8'%Y/%m='),_utf8'/',_utf8'年'),_utf8'=',_utf8'月') AS `acct_desc` union all select date_format((now() + interval -(12) month),_utf8'%Y%m') AS `acct_month`,replace(replace(date_format((now() + interval -(12) month),_utf8'%Y/%m='),_utf8'/',_utf8'年'),_utf8'=',_utf8'月') AS `acct_desc` union all select date_format((now() + interval -(13) month),_utf8'%Y%m') AS `acct_month`,replace(replace(date_format((now() + interval -(13) month),_utf8'%Y/%m='),_utf8'/',_utf8'年'),_utf8'=',_utf8'月') AS `acct_desc` union all select date_format((now() + interval -(14) month),_utf8'%Y%m') AS `acct_month`,replace(replace(date_format((now() + interval -(14) month),_utf8'%Y/%m='),_utf8'/',_utf8'年'),_utf8'=',_utf8'月') AS `acct_desc` union all select date_format((now() + interval -(15) month),_utf8'%Y%m') AS `acct_month`,replace(replace(date_format((now() + interval -(15) month),_utf8'%Y/%m='),_utf8'/',_utf8'年'),_utf8'=',_utf8'月') AS `acct_desc` union all select date_format((now() + interval -(16) month),_utf8'%Y%m') AS `acct_month`,replace(replace(date_format((now() + interval -(16) month),_utf8'%Y/%m='),_utf8'/',_utf8'年'),_utf8'=',_utf8'月') AS `acct_desc` union all select date_format((now() + interval -(17) month),_utf8'%Y%m') AS `acct_month`,replace(replace(date_format((now() + interval -(17) month),_utf8'%Y/%m='),_utf8'/',_utf8'年'),_utf8'=',_utf8'月') AS `acct_desc` union all select date_format((now() + interval -(18) month),_utf8'%Y%m') AS `acct_month`,replace(replace(date_format((now() + interval -(18) month),_utf8'%Y/%m='),_utf8'/',_utf8'年'),_utf8'=',_utf8'月') AS `acct_desc` union all select date_format((now() + interval -(19) month),_utf8'%Y%m') AS `acct_month`,replace(replace(date_format((now() + interval -(19) month),_utf8'%Y/%m='),_utf8'/',_utf8'年'),_utf8'=',_utf8'月') AS `acct_desc` union all select date_format((now() + interval -(20) month),_utf8'%Y%m') AS `acct_month`,replace(replace(date_format((now() + interval -(20) month),_utf8'%Y/%m='),_utf8'/',_utf8'年'),_utf8'=',_utf8'月') AS `acct_desc` union all select date_format((now() + interval -(21) month),_utf8'%Y%m') AS `acct_month`,replace(replace(date_format((now() + interval -(21) month),_utf8'%Y/%m='),_utf8'/',_utf8'年'),_utf8'=',_utf8'月') AS `acct_desc` union all select date_format((now() + interval -(22) month),_utf8'%Y%m') AS `acct_month`,replace(replace(date_format((now() + interval -(22) month),_utf8'%Y/%m='),_utf8'/',_utf8'年'),_utf8'=',_utf8'月') AS `acct_desc` union all select date_format((now() + interval -(23) month),_utf8'%Y%m') AS `acct_month`,replace(replace(date_format((now() + interval -(23) month),_utf8'%Y/%m='),_utf8'/',_utf8'年'),_utf8'=',_utf8'月') AS `acct_desc` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
